body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#first-block {
    background-color: red;
}

.blue-block {
    background-color: blue;
}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
}

.black-block {
    background-color: black;
    color: white;
}

.white-block {
    background-color: white;
}

/* alterações */

/* tela-pc */

body {
    display: grid;
    grid-template-rows: 10% 1fr 1fr;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-container {
    height: 100vh;
    width: 100vw;
}

#first-block {
    height: 10%;
}

#second-block {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 1%;
    column-gap: 2%;
    row-gap: 2%;
}

.blue-block {
    grid-column: 1 / 3;
}

.yellow-block {
    grid-column: 3 / 5;
}

.green-block {
    grid-column: 5 / 7;
}

#second-block>:nth-child(7)  {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

#second-block>:nth-child(8) {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

#second-block>:nth-child(9) {
    grid-column: 1 / 3;
}

#second-block>:nth-child(10) {
    grid-column: 3 / 5;
}

#second-block>:nth-child(11) {
    grid-column: 5 / 7;
}

/* 2ª configuração, tablet 421 x 800 */

@media screen and (min-width:421px) and (max-width:800px) {
    #second-block {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        row-gap: 2%;
    }

    .blue-block {
        grid-column: 1 / 2;
    }
    
    .yellow-block {
        grid-column: 2 / 3;
    }
    
    .green-block {
        grid-column: 1 / 3;
    }
    
    #second-block>:nth-child(7)  {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }
    
    #second-block>:nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }
    
    #second-block>:nth-child(9) {
        grid-column: 1 / 2;
    }
    
    #second-block>:nth-child(10) {
        grid-column: 2 / 3;
    }
    
    #second-block>:nth-child(11) {
        grid-column: 1 / 3;
    }
    
}

/* 3ª configuração, celular - x 420px */

@media screen and (max-width:420px) {
    #second-block {
        display: flex;
        flex-direction: column;
        
    }

    div {
        height: 10%;
        margin: 2%;
    }
}